{
  "name": "imgui-scaling",
  "version": "0.1.0",
  "description": "A unified scaling system for ImGui widgets with DPI and user preference support",
  "homepage": "https://github.com/carquiza/imgui-scaling",
  "license": "MIT",
  "dependencies": [
    "imgui"
  ]
}
